[uwsgi]
#application's base folder
base = /var/www/app
file = /var/www/app/app.py
#python module to import
app = app
module = %(app)

#home = %(base)/venv
#pythonpath = %(base)
chdir = /var/www/app
#socket file's location
socket = /var/www/app/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/%n.log